set TF_VAR_tenancy_ocid=ocid1.tenancy.oc1..aaaaaaaakktre6vnlmvoebtn2c23nu7wsrlqphcuy3hmld7qwpfh65icvnvq
set TF_VAR_user_ocid=ocid1.user.oc1..aaaaaaaa7gbwah7ik66csdbjyraxgklrvwzk6qtgq266wat2y3krpfranjwq
set TF_VAR_fingerprint=1d:6d:f7:0e:d4:dd:ce:a7:67:00:83:fa:e6:df:ac:76
set TF_VAR_compartment_ocid=ocid1.compartment.oc1..aaaaaaaarpm23bejxjboprcv53x5nxkbsd3pyolceu7y3ttfd5yoq6xfx3iq